<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Untuk Lunia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="flowerRain"></div>

  <!-- Halaman Login -->
  <div class="login-container" id="login">
    <h2>Masukkan Password</h2>
    <p>Angka Yang Kita Sukai?</p>
    <input type="password" id="passwordInput" placeholder="Password..." />
    <button onclick="checkPassword()">Masuk</button>
    <p id="error" class="error"></p>
  </div>

  <!-- Halaman Alasan -->
  <div class="main-content hidden" id="reasonPage">
    <h2>Untuk Lunia</h2>
    <p>
      Hay Lunia
    </p>
    <button onclick="showMainContent()">Hay Juga</button>
  </div>

  <!-- Halaman Balikan -->
  <div class="main-content hidden" id="mainContent">
    <h1>Back To Me</h1>
    <p>
      aku sadar hubungan aku sama kamu itu hancur karna aku sendiri, aku yang gabisa terima kenyataan berkali kali.  
      aku bener bener minta maaf sama atas yang perna terjadi dari 2 tahun terakhir.
      aku kangen banget sama kamu, aku sayang banget sama kamu, aku bener bener cinta kamu lebih dari apapun.
      maaf kalau perilaku aku selalu membuat kamu marah ke aku. Plis, uda banyak banget yang berubah dari aku. kamu gamau mengulangi manja manja kita lagi? saling mmengabari satu sama lain.
      mengulangi seluruh kejadian lucu kita? kamu maukan kita balikkan lagi? dan memperbaiki ini semua... aku janji, aku ga bakal ngemis untuk di post lagi. aku bakal tunggu waktu yang tepat.
      maaf aku sering maksa kamu dalam hal apapun itu. aku pengen banget balikkan sama kamu, aku mau kamu merasakan seluruh perubahan aku dalam hidup kamu.
      kamu mau kan? iyakan dedek mau?  </p>
          <div class="button-group">
      <button onclick="window.location.href='yes.html'">Iya, balikan</button>
      <button onclick="window.location.href='no.html'">Engga mau</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
